name=Chatter-Library
version=0.0.1
author=CircuitMess
maintainer=Filip Budiša <filip@circuitmess.com>
sentence=An Arduino library to program Chatter, your secure texting device
paragraph=See more on https://circuitmess.com/chatter/
category=Device Control
url=https://circuitmess.com/chatter/
architectures=esp32
includes=Chatter.h
